<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="styles.css">  

</head>
<body>
    <div class = "hero">            
        <nav>                
            <h2 class = "logo">Portfolio</h2>

            <ul>
                <li><a href= "#Home">Home</a></li>
                <li><a href= "#About">About Me</a></li>
                <li><a href= "#pastworkss">Past Works</a></li>
                <li><a href= "#contact-mee">Contact Me</a></li>
            </ul>
        </nav>
    <section>
        <div class = "content">
            <h3>I am from Ngee Ann Poly</h3>                
                <div class= "portfolio">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </section>
    </div>

    <section class = "about" id = "About">
        <div class = "main">
            <img src = "bokeh.jpeg" alt = "bokeh">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Year 2 Immersive Media</h5>
                <p>I am a student in Ngee Ann Poly, studying in Immersive Media.
                    My hobby is going around getting pictures and getting good shots for my social media.
                </p>
                <button type="button">Contact Me</button>
            </div>
        </div>
    </section>

    <section class = "pastworks" id = "pastworkss">
        <div class = "mains">
            <div class="pastworks-text">
                <h2>Past Works</h2>
                <h5>What I have done for past few years</h5>
                <p>In Primary School, I was in Infocomm Club for 2 years and in Media Club
                    for 4 years. For both schools, I represented the school in events and competition. In 2019, I gained the position of EXCO leader 
                    and cohort leader as well.
                </p>
                <img src = "flower.jpeg" alt = "flower">
            </div>
        </div>
    </section>

    <section class = "contact-me" id = "contact-mee">
        <div class = "contact-me">
            <div class="contact-me-text">
                <h2>Contact Me</h2>
                <h5>Contact me at clarisseyapx@gmail.com</h5>
                <p>This is my contact page.</p>
                <a class="button-two" href="#">Talk to me</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Clarisse</p>
        <p>This is the end of my portfolio,thanks for viewing</p>
    </footer>

</body>
</html>