*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 40vh;
    width: 100%;
    background-image:url("../newasg1/asgpic.jpeg");
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: rgb(0, 0, 0);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize; 
}
nav ul li a:hover{
    color:blue;
    transition: .4s;
}
section{
    display: center;
    justify-content: center;
}
div.content{
    display:flex;
    margin-left: 10% ;
    padding-left: 8%;
    padding-right: 8%;
    max-width: 500px;
    flex-wrap:wrap;
    background-color: grey;
    transform: translateY(80%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px; 
}
h3{
    color: white;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px; 
}
h4{
    color:turquoise;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.portfolio form{
    width: 380px;
    max-width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.portfolio form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid blue;
    outline: none;
    border-radius: 30px;
}
.portfolio form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none; 
    padding: 10px 30px;
    border-radius: 30px;
    background-color:beige;
    color: blueviolet;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
 }
 
 .about{
     width: 100%;
     padding: 100px 0px;
     background-color: #AEC6CF;
 }
 .about img{
     height: auto;
     width: 430px;
 }
.about-text{
    width: 550px;
}
.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: aqua;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:aquamarine;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color:bisque;
    color:chocolate;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid bisque;
    cursor: pointer;   
}

.pastworks{
    background: #b0b0ff;
    width: 100%;
    padding: 30px 0px;
}
.title h2{
    color: turquoise;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #eaea07;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: solid bisque;
}
h5{
    color:grey;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color:azure;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: orange;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color:bisque;
    color:chocolate;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s; 
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid bisque;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color:beige;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
